Port=3000
Host="137.184.156.170"
SourceUrl="Azure_Source_Container_SAS_URL"
TargetUrl="Azure_Target_Container_SAS_URL"
SubscriptionKey = "Azure subscription key to access Cognitive Service API"
Endpoint_Text_Translator = "https://api.cognitive.microsofttranslator.com"
Endpoint_Doc_Translator = "https://azureapitranslator.cognitiveservices.azure.com/translator/text/batch/v1.0"
location="eastus"
